# core

./: .gitignore  README.md  build.gradle  settings.gradle
antlr/: build.gradle
antlr/src/main/antlr/: IQL.g4  IQLLexer.g4  IQLParser.g4  KQL.g4
antlr/src/main/java/ai/koryki/antlr/: AbstractReader.java  Bag.java  GrammarException.java  Interval.java  MsgErrorListener.java  Position.java  PositionException.java  PositionedTreeWalker.java  Range.java
antlr/src/main/java/ai/koryki/antlr/iql/: IQLReader.java
antlr/src/main/java/ai/koryki/antlr/kql/: KQLReader.java
antlr/src/test/java/ai/korykiai/antlr/: IqlReaderTest.java  KqlReaderTest.java
antlr/src/test/resources/ai/koryki/antlr/: employeeranking_panic.lql
doc/: FUNCTIONS.md  MCP_SERVER.md  RULESET.md  ai_instructions.md  kql_usage.md  mcp_overview.plantuml  northwind_links.json  northwind_model.json  northwind_model.plantuml  northwind_schema.json  northwind_schema.plantuml
doc/macos/: claude_desktop_config.json
doc/queries/: customersingermany.kql  customerswithordersin2023.kql  employeeranking.kql  employeeswithorders.kql  ordertimerange.kql  premiumsupplier.kql  suppliersandproductsincategory.kql
doc/windows/: claude_desktop_config.json
gradle/: libs.versions.toml
iql/: build.gradle
iql/src/main/java/ai/koryki/iql/: Bean2Iql.java  Bean2Jdbc.java  Bean2Sql.java  DefaultVisitor.java  Identifier.java  Iql2Bean.java  RelationResolver.java  Visitor.java  Walker.java
iql/src/main/java/ai/koryki/iql/logic/: NodeType.java  Normalizer.java
iql/src/main/java/ai/koryki/iql/query/: Block.java  Column.java  Exists.java  Expression.java  Function.java  Group.java  Join.java  LogicalExpression.java  Order.java  Out.java  Query.java  Select.java  Set.java  Table.java  UnaryLogicalExpression.java
iql/src/main/java/ai/koryki/iql/rules/: BlockRelationRule.java  CheckOuterJoinFilterRule.java  Function.java  GroupRule.java  HavingRule.java  IdentityRule.java  PushLogicalExpressionRule.java
iql/src/test/java/ai/koryki/iql/: FileAsserter.java  Iql2BeanTest.java
kql/: LQL2KQL.md  build.gradle
kql/src/main/java/ai/koryki/kql/: KQL2Bean.java  KQLFormatter.java
kql/src/main/resources/ai/koryki/kql/: prompt.md
kql/src/test/java/ai/koryki/kql/: KQLTest.java
model/: build.gradle
model/src/main/java/ai/koryki/model/: JsonUtil.java
model/src/main/java/ai/koryki/model/model/: Entity.java  Link.java  Model.java  Pair.java  Property.java
model/src/main/java/ai/koryki/model/schema/: Column.java  Relation.java  Schema.java  Table.java  Type.java
