plugins {
    id 'java'
    id 'maven-publish'
}

rootProject.version = '1.0-SNAPSHOT'

configurations {
    invoker
}

rootProject.allprojects {

    version = rootProject.version

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:-missing', '-quiet')
    }

    java {
        withSourcesJar() // Optional: Creates the sources JAR
        withJavadocJar() // Optional: Creates the Javadoc JAR
    }
}